[program:r2d2-dev-api]
directory=/home/r2d2-dev-api/www
command=/home/r2d2-dev-api/Envs/r2d2/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9192
user=r2d2-dev-api
stopsignal = TERM
autorestart = true

#[program:r2d2-celery-dev-api]
#command=/home/r2d2-dev-api/Envs/r2d2/bin/python manage.py celery worker --loglevel=INFO
#directory=/home/r2d2-dev-api/www
#user=r2d2-dev-api
#numprocs=1
#stdout_logfile=/var/log/r2d2-dev-api-celeryd.log
#stderr_logfile=/var/log/r2d2-dev-api-celeryd.log
#autostart=true
#autorestart=true
#startsecs=10
#stopwaitsecs = 600
#priority=998
