[program:r2d2-api-dev]
directory=/home/r2d2-api-dev/www
command=/home/r2d2-api-dev/Envs/r2d2/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9192
user=r2d2-api-dev

stopsignal = TERM
stopasgroup = true
autorestart = true

[program:r2d2-celery-api-dev]
command=/home/r2d2-api-dev/Envs/r2d2/bin/python manage.py celery worker -c 1 --loglevel=INFO
directory=/home/r2d2-api-dev/www
user=r2d2-api-dev

autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 60
stopsignal = TERM
stopasgroup = true

stdout_logfile = /var/log/%(program_name)s-celeryd.log
stderr_logfile = /var/log/%(program_name)s-celeryd.log
logfile_maxbytes = 50MB
logfile_backups = 10
