[program:api-hello-sales]
directory=/home/api-hello-sales/www
command=/home/api-hello-sales/Envs/r2d2/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9111
user=api-hello-sales
stopsignal = TERM
autorestart = true

[program:api-hello-sales-celery]
command=/home/api-hello-sales/Envs/r2d2/bin/python manage.py celery worker --loglevel=INFO
directory=/home/api-hello-sales/www
user=api-hello-sales
numprocs=1
stdout_logfile=/var/log/api-hello-sales-celeryd.log
stderr_logfile=/var/log/api-hello-sales-celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
