server {
    listen 80;
    server_name r2d2-qa.arabel.la;
    access_log /var/log/nginx/r2d2-qa.arabel.la.access.log;
    error_log /var/log/nginx/r2d2-qa.arabel.la.error.log;
    client_max_body_size 600M;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/r2d2-qa/www/r2d2/site_media/static/;
        #expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/r2d2-qa/www/r2d2/site_media/media/;
        #expires 30d;
    }

    location / {
        # http://stackoverflow.com/questions/605173/how-to-nginx-virtual-servers-fcgi-for-django
        fastcgi_param AUTH_USER          $remote_user;
        fastcgi_param CONTENT_LENGTH     $content_length;
        fastcgi_param CONTENT_TYPE       $content_type;
        fastcgi_param DOCUMENT_ROOT      $document_root;
        fastcgi_param DOCUMENT_URI       $document_uri;
        fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param PATH_INFO          $fastcgi_script_name;
        fastcgi_param QUERY_STRING       $query_string;
        fastcgi_param REMOTE_ADDR        $remote_addr;
        fastcgi_param REMOTE_PORT        $remote_port;
        fastcgi_param REMOTE_USER        $remote_user;
        fastcgi_param REQUEST_METHOD     $request_method;
        fastcgi_param REQUEST_URI        $request_uri;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param SERVER_ADDR        $server_addr;
        fastcgi_param SERVER_NAME        $server_name;
        fastcgi_param SERVER_PORT        $server_port;
        fastcgi_param SERVER_PROTOCOL    $server_protocol;
        fastcgi_param SERVER_SOFTWARE    nginx/$nginx_version;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;

        fastcgi_pass 127.0.0.1:9192;
        fastcgi_connect_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;

        track_uploads proxied 30s;
    }

    location /c/api/upload/progress {
        # report uploads tracked in the 'proxied' zone
        report_uploads proxied;
        upload_progress_json_output;
    }
}
