[program:r2d2-api-qa]
directory=/home/r2d2-api-qa/www
command=/home/r2d2-api-qa/Envs/r2d2/bin/python ./manage.py runfcgi daemonize=false maxchildren=3 host=127.0.0.1 port=9192
user=r2d2-api-qa

stopsignal = TERM
stopasgroup = true
autorestart = true

[program:r2d2-celery-api-qa]
command=/home/r2d2-api-qa/Envs/r2d2/bin/python manage.py celery worker --loglevel=INFO
directory=/home/r2d2-api-qa/www
user=r2d2-api-qa

autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
stopsignal = TERM
stopasgroup = true

stdout_logfile = /var/log/%(program_name)s-celeryd.log
stderr_logfile = /var/log/%(program_name)s-celeryd.log
logfile_maxbytes = 50MB
logfile_backups = 10

priority=998
